[gd_scene format=3 uid="uid://dqaan1ncnoo5s"]

[ext_resource type="Script" uid="uid://bnu643kpg028s" path="res://Scenes/bat.gd" id="1_c4xfn"]
[ext_resource type="Texture2D" uid="uid://nobgi7764naq" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Attack1.png" id="1_fk7gk"]
[ext_resource type="Texture2D" uid="uid://cvw46eicmu6fl" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Attack2.png" id="2_c4xfn"]
[ext_resource type="Texture2D" uid="uid://8ote0qbcelp7" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Die.png" id="3_h8o1q"]
[ext_resource type="Texture2D" uid="uid://balvfjtvsw7ww" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Hurt.png" id="4_2fv5y"]
[ext_resource type="Texture2D" uid="uid://b1arbkq14knl2" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-IdleFly.png" id="5_oyxrr"]
[ext_resource type="Texture2D" uid="uid://b4isb8fljysv8" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Run.png" id="6_vophv"]
[ext_resource type="Texture2D" uid="uid://b07gc6p2s0oei" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-Sleep.png" id="7_2o1ra"]
[ext_resource type="Texture2D" uid="uid://cwq35apqa0ydr" path="res://Assest/Characters/Enemies/Bat/Bat with VFX/Bat-WakeUp.png" id="8_rk6bm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7gk"]
atlas = ExtResource("1_fk7gk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xfn"]
atlas = ExtResource("1_fk7gk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o1q"]
atlas = ExtResource("1_fk7gk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv5y"]
atlas = ExtResource("1_fk7gk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxrr"]
atlas = ExtResource("1_fk7gk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vophv"]
atlas = ExtResource("1_fk7gk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ra"]
atlas = ExtResource("1_fk7gk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6bm"]
atlas = ExtResource("1_fk7gk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsnb"]
atlas = ExtResource("2_c4xfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wjm"]
atlas = ExtResource("2_c4xfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ovm"]
atlas = ExtResource("2_c4xfn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1c8n"]
atlas = ExtResource("2_c4xfn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdniv"]
atlas = ExtResource("2_c4xfn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hlm"]
atlas = ExtResource("2_c4xfn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbwa"]
atlas = ExtResource("2_c4xfn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh31k"]
atlas = ExtResource("2_c4xfn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivom"]
atlas = ExtResource("2_c4xfn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvqt"]
atlas = ExtResource("2_c4xfn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1q6"]
atlas = ExtResource("2_c4xfn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfty1"]
atlas = ExtResource("3_h8o1q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2n02"]
atlas = ExtResource("3_h8o1q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmdh"]
atlas = ExtResource("3_h8o1q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2plu"]
atlas = ExtResource("3_h8o1q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pama"]
atlas = ExtResource("3_h8o1q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgd1q"]
atlas = ExtResource("3_h8o1q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8x0a"]
atlas = ExtResource("3_h8o1q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlun1"]
atlas = ExtResource("3_h8o1q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrbtr"]
atlas = ExtResource("3_h8o1q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaib8"]
atlas = ExtResource("3_h8o1q")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqn3"]
atlas = ExtResource("3_h8o1q")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16es4"]
atlas = ExtResource("3_h8o1q")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5jf"]
atlas = ExtResource("4_2fv5y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k86p"]
atlas = ExtResource("4_2fv5y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf38q"]
atlas = ExtResource("4_2fv5y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svest"]
atlas = ExtResource("4_2fv5y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7kp"]
atlas = ExtResource("4_2fv5y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ily7y"]
atlas = ExtResource("5_oyxrr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf4m"]
atlas = ExtResource("5_oyxrr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewu2k"]
atlas = ExtResource("5_oyxrr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_531qx"]
atlas = ExtResource("5_oyxrr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fged0"]
atlas = ExtResource("5_oyxrr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6273o"]
atlas = ExtResource("5_oyxrr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqyg"]
atlas = ExtResource("5_oyxrr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4mn"]
atlas = ExtResource("5_oyxrr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ox2t"]
atlas = ExtResource("5_oyxrr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbw6"]
atlas = ExtResource("6_vophv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fjf"]
atlas = ExtResource("6_vophv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkh0p"]
atlas = ExtResource("6_vophv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wob0u"]
atlas = ExtResource("6_vophv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb64j"]
atlas = ExtResource("6_vophv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixify"]
atlas = ExtResource("6_vophv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw05q"]
atlas = ExtResource("6_vophv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lug"]
atlas = ExtResource("6_vophv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhua"]
atlas = ExtResource("7_2o1ra")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx00q"]
atlas = ExtResource("7_2o1ra")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwna"]
atlas = ExtResource("7_2o1ra")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l4vq"]
atlas = ExtResource("8_rk6bm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7gjb"]
atlas = ExtResource("8_rk6bm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g8e"]
atlas = ExtResource("8_rk6bm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxr43"]
atlas = ExtResource("8_rk6bm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqmf"]
atlas = ExtResource("8_rk6bm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1va"]
atlas = ExtResource("8_rk6bm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdk1"]
atlas = ExtResource("8_rk6bm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhpy"]
atlas = ExtResource("8_rk6bm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86sn"]
atlas = ExtResource("8_rk6bm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf33v"]
atlas = ExtResource("8_rk6bm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eapye"]
atlas = ExtResource("8_rk6bm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6dr"]
atlas = ExtResource("8_rk6bm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jba7a"]
atlas = ExtResource("8_rk6bm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjn7k"]
atlas = ExtResource("8_rk6bm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qha"]
atlas = ExtResource("8_rk6bm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhlw"]
atlas = ExtResource("8_rk6bm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vl4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vophv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6bm")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1c8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdniv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh31k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1q6")
}],
"loop": false,
"name": &"attack2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2n02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2plu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgd1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8x0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlun1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16es4")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svest")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7kp")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ily7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgf4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_531qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fged0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6273o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ox2t")
}],
"loop": true,
"name": &"idlefly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wob0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51lug")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwna")
}],
"loop": true,
"name": &"sleep",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7gjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxr43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eapye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jba7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhlw")
}],
"loop": false,
"name": &"wakeup",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm4hk"]
size = Vector2(19, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6rqfr"]
radius = 89.050545

[sub_resource type="CircleShape2D" id="CircleShape2D_f58ts"]
radius = 34.132095

[sub_resource type="CircleShape2D" id="CircleShape2D_nkvpi"]
radius = 17.029387

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=535652632]
script = ExtResource("1_c4xfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1359072999]
sprite_frames = SubResource("SpriteFrames_3vl4i")
animation = &"wakeup"
autoplay = "sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966464]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qm4hk")

[node name="DetectionArea" type="Area2D" parent="." unique_id=568270707]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1935739665]
shape = SubResource("CircleShape2D_6rqfr")

[node name="AttackArea" type="Area2D" parent="." unique_id=720345871 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=332481836]
shape = SubResource("CircleShape2D_f58ts")

[node name="HurtArea" type="Area2D" parent="." unique_id=1555239017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=206773727]
shape = SubResource("CircleShape2D_nkvpi")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
