[gd_scene format=3 uid="uid://bmnigaxevtflq"]

[ext_resource type="Script" uid="uid://dw4r38ijqgbey" path="res://KillZone.gd" id="1_d6013"]

[node name="KillZone" type="Area2D" unique_id=2132538118]
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="." unique_id=800462642]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
